.footer {
    padding: 50px 16px;
    width: 100%;
    background-color: rgba(19, 19, 19, 0.8);
}

.footer__container {
    max-width: 1140px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.location {
    display: flex;
    margin-bottom: 9px;
}

.locatin p {
    line-height: 30px;
}

.left {
    display: flex;
    max-width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 16px;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.social {
    margin-top: 16px;

}

h4 {
    font-size: 20px;
    padding-bottom: 8px;
}

p {
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    .footer__container {
        grid-template-columns: 1fr;
    }
}